# microservice

./: README.md  pom.xml
document/doc/: Maven基础.md
document/sql/: clouddb1.dept.sql  micro_db1_dept.sql
microservice-api/: pom.xml
microservice-api/src/main/java/com/blysin/springcloud/domain/: BaseMapper.java  Dept.java
microservice-provider-dept-8082/: pom.xml
microservice-provider-dept-8082/src/main/java/com/blysin/springcloud/microserviceproviderdept8082/: MicroserviceProviderDept8082Application.java
microservice-provider-dept-8082/src/main/java/com/blysin/springcloud/microserviceproviderdept8082/controller/: DemoController.java  DeptController.java
microservice-provider-dept-8082/src/main/java/com/blysin/springcloud/microserviceproviderdept8082/dao/: DeptDao.java
microservice-provider-dept-8082/src/main/resources/: application.yml
microservice-provider-dept-8082/src/test/java/com/blysin/springcloud/microserviceproviderdept8082/: MicroserviceProviderDept8082ApplicationTests.java
src/main/java/com/blysin/springcloud/microservice/: MicroserviceApplication.java
src/test/java/com/blysin/springcloud/microservice/: MicroserviceApplicationTests.java
